# spring-boot-admin-samples

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
spring-boot-admin-heroku/: .project  Procfile  pom.xml
spring-boot-admin-heroku/src/main/java/de/tbosch/spring/boot/admin/: SecurityConfig.java  SecurityConfiguration.java  SpringBootAdminApplication.java
spring-boot-admin-heroku/src/main/resources/: application.yml
spring-boot-admin-ldap/: .project  README.md  pom.xml
spring-boot-admin-ldap/src/main/java/de/tbosch/spring/boot/admin/: SecurityConfig.java  SecurityConfiguration.java  SpringBootAdminApplication.java
spring-boot-admin-ldap/src/main/resources/: application.yml  test-server.ldif
src/main/java/de/tbosch/spring/boot/admin/: SecurityConfig.java  SpringBootAdminApplication.java
